DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = ""
DISCORD_DEVELOPER_KEY = ""
SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""
APPLE_MUSIC_DEVELOPER_KEY = ""
YOUTUBE_API_KEY = ""
SOUNDCLOUD_CLIENT_ID = ""
